<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_splash_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-50dp"
        android:fontFamily="@font/azonix"
        android:text="@string/hexapod"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:layout_alignBottom="@id/splash_logo"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/bt_control"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:background="@drawable/button_menu_background"
        android:fontFamily="@font/azonix"
        android:text="CONTROLLER"
        android:textColor="#FAFAFA"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        tools:text="controller"
        android:layout_alignBottom="@id/tv_title"
        android:layout_marginBottom="-100dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/bt_map"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/bt_control"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-70dp"
        android:background="@drawable/button_menu_background"
        android:fontFamily="@font/azonix"
        android:text="overview"
        android:textColor="#FAFAFA"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:visibility="invisible"/>

</RelativeLayout>