<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/curve_shape"
    android:padding="5dp">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        app:lottie_rawRes="@raw/charge_battery"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/lottie_no_internet"
        app:lottie_colorFilter="@color/teal_200"/>

    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lottie_no_internet"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/azonix"

        android:gravity="center_horizontal"
        android:text="Battery level below 20%, please shut down the hexapod and recharge its battery"
        android:textColor="#FAFAFA"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:id="@+id/btn_dialog"
        android:background="@drawable/button_menu_background"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/text_dialog"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#FAFAFA"
        android:fontFamily="@font/azonix"/>

</RelativeLayout>